<!DOCTYPE HTML>
<!--
	Landed by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Beverly Wright Campaign 2019</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Beverly Wright</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html" class="button primary">Home</a></li>
              <li><a href="passion.html" class="button primary">About</a></li>
							<li><a href="contact.html" class="button primary">Contact</a></li>
							<li><a href="donate.html" class="button donate">Donate</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>About Beverly</h2>
							<!--<p>Ipsum dolor feugiat aliquam tempus sed magna lorem consequat accumsan</p>-->
						</header>
						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Candidate Spotlight</h3>
											<p>As a candidate re-elect, my qualifications and tenure as a current Board of Education member makes me the right choice in leading our board in the right direction.</p>
											<footer>
												<ul class="actions">
													<li><a href="http://www.heightsobserver.org/read/2015/09/30/chuh-board-of-education-candidate-beverly-wright" class="button" target="_blank">In the News</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="#" class="image fit"><img src="images/pic080.jpg" alt="" /></a>
											<h3>Beginnings</h3>
											<p>I've learned the strengths and opportunities of our community that need to be addressed by being an active participant in the CHUH school district for over 20 years.</p>
											<footer>
												<ul class="actions">
													<li><a href="https://patch.com/ohio/clevelandheights/meet-new-chuh-board-education-members" class="button" target="_blank">In the News</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<section id="content">
										<!--<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>-->
										<iframe class="youtube1"  src="https://www.youtube.com/embed/xAHadPryz1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										<h3>Fighting for our Community</h3>
										<p>As an effective school board member, I promise serve as a watchdog in keeping the
CH-UH district on track, and setting policies that affect every child in the district. The
school board sets the vision and goals for the school district, and holds the district
accountable for results.</p>
										<p>One school board member cannot do the job alone. Effective school board members
contribute their unique talents while collaborating and working as a team with other
board members. “It is my promise to serve and continue this work.”</p>
										<h3>Qualifications / Career History Overview</h3>
										<ul>
											<li>Education M.Ed. Adult Learning &amp; Development</li>
											<li>Urban League of Greater Cleveland Education Administrator</li>
											<li>Head Start Family and Community Partnership Manager</li>
											<li>Early Childhood Consultant, Administrator, Teacher and Mentor</li>
											<li>Literacy Enrichment and Achievement for Preshool Success Program (L.E.A.P.S) Director</li>
											<li>Cleveland State University Upward Bound Program</li>
											<li>Cleveland State University Women's Comprehensive Program/Women Studies Instructor</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>-->
						<li><a href="https://www.facebook.com/BevWrightforSchoolBoard/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/beverly-wright-36176128/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
						<!--<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>-->
						<!--<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>-->
						<li><a href="mailto:wrightcampaign2019@gmail.com?Subject=Wright%20Campaign%202019" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Wright Campaign 2019. All rights reserved.</li>
						<li>Designed With Love By: <a href="https://alexischandler.com" target="_blank">A-Chan</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
